DB_USERNAME=b15087ab3821a5
DB_PASSWORD=ad926356
DB_HOST=us-cdbr-east-03.cleardb.com
DB_DATABASE=heroku_65852986f5b6bc8
DB_DIALECT=mysql

mysql://b15087ab3821a5:ad926356@us-cdbr-east-03.cleardb.com/heroku_65852986f5b6bc8?reconnect=true